# Marvel

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stef/android/marvel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stef/android/marvel/: MarvelAplication.java
app/src/main/java/com/stef/android/marvel/activities/: DetailActiivty.java  LoginActivity.java  MarvelActivity.java
app/src/main/java/com/stef/android/marvel/adapters/: CharactersAdapter.java  ComicsAdapter.java  CreatorAdapters.java  FavAdapter.java  StoriesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/stef/android/marvel/anim/: AVLoadingIndicatorView.java  BallSpinFadeLoaderIndicator.java  BaseIndicatorController.java  Indicator.java  LineScaleIndicator.java  SparkButton.java  SparkEventListener.java  TextDrawable.java
app/src/main/java/com/stef/android/marvel/anim/heplers/: CircleView.java  DotsView.java  UtilsAnimation.java
app/src/main/java/com/stef/android/marvel/fragments/: ComicsFragment.java  FavFragment.java
app/src/main/java/com/stef/android/marvel/model/: Characters.java  ComicmodelAdapter.java  Comics.java  Creators.java  DetalleComic.java  FavComic.java  Price.java  Results.java  Stories.java  Thumbnail.java
app/src/main/java/com/stef/android/marvel/realm/: RealmController.java
app/src/main/java/com/stef/android/marvel/request/: Broadcasts.java  CallsRetrofit.java  getComics.java
app/src/main/java/com/stef/android/marvel/utils/: Constant.java  GridSpacingItemDecoration.java  MarvelUtils.java  SessionManager.java
app/src/main/res/drawable/: facebook_btn.xml  gradient.xml  ic_captain_america.xml  ic_iron_man.xml  ic_thor_mjolnir.xml
app/src/main/res/layout/: activity_detail_actiivty.xml  activity_login.xml  activity_marvel.xml  comic_card.xml  creators_row.xml  empty_data.xml  fragment_comics.xml  fragment_details.xml  fragment_fav.xml  layout_spark_button.xml  loading.xml  not_fav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stef/android/marvel/: ExampleUnitTest.java
