<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:id="@+id/loading_lay"
android:background="#ffff"


    >


    <com.stef.android.marvel.anim.AVLoadingIndicatorView

        android:layout_width="80dp"
        android:layout_height="80dp"
        app:indicator="BallSpinFadeLoader"
        app:indicator_color="@color/colorAccent"

        android:id="@+id/loading"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />


</RelativeLayout>


